#enable mouse support
set -g mouse on

# remap prefix from 'C-b' to 'C-s'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# reload config
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# and vi style keys
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D


# supports focus events for vim or nvim
set-option -g focus-events on

# Unbind the default copy-mode key (prefix + [)
unbind [
# Bind copy-mode to prefix + Return
bind-key Enter copy-mode

# Use vi-style keybindings in copy-mode
set-window-option -g mode-keys vi
# Start selection with 'v' in copy mode
bind-key -T copy-mode-vi v send -X begin-selection
# Yank (copy) selection with 'y' in copy mode
bind-key -T copy-mode-vi y send -X copy-selection
# Paste with 'p' (or 'P') in normal mode
bind p paste-buffer
bind P paste-buffer

# rebind C-s + Left to re-size panes
bind-key Left resize-pane -L 5
bind-key Right resize-pane -R 5
bind-key Up resize-pane -U 5
bind-key Down resize-pane -D 5

# new window in current path
bind c new-window -c "#{pane_current_path}"
# Pane splits should open to the same path as the current pane
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# toggle last window
bind Space last-window
# switch to last session
bind-key C-Space switch-client -l
